<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PSq-oQ-cv9">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="wHg-Ke-QnH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="c1T-lb-kI1" customClass="SettingsViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RQv-aT-4ZB"/>
                        <viewControllerLayoutGuide type="bottom" id="kRT-Ck-Q6X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMp-ns-TSj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XJc-4N-NzE">
                                <rect key="frame" x="140" y="90" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="5g8-S9-nUM"/>
                                    <constraint firstAttribute="width" constant="320" id="MBy-HS-trS"/>
                                    <constraint firstAttribute="width" constant="447" id="whL-BV-IUw"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="capitalizeCell" id="yvR-Mf-3BB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yvR-Mf-3BB" id="2E6-UG-aY9">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MBy-HS-trS"/>
                                        <exclude reference="whL-BV-IUw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MBy-HS-trS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="whL-BV-IUw"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l8P-ZX-XVA">
                                <rect key="frame" x="162" y="457" width="249" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="249" id="7NT-6U-u3s"/>
                                    <constraint firstAttribute="width" constant="249" id="9Ia-UB-ClK"/>
                                    <constraint firstAttribute="height" constant="21" id="XMS-C5-Kpw"/>
                                    <constraint firstAttribute="height" constant="21" id="uCp-MI-P0L"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="7NT-6U-u3s"/>
                                        <exclude reference="9Ia-UB-ClK"/>
                                        <exclude reference="XMS-C5-Kpw"/>
                                        <exclude reference="uCp-MI-P0L"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Ia-UB-ClK"/>
                                        <include reference="XMS-C5-Kpw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7NT-6U-u3s"/>
                                        <include reference="uCp-MI-P0L"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="9sy-xy-iOI">
                                <rect key="frame" x="136" y="280" width="320" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="0oy-cm-YSW"/>
                                    <constraint firstAttribute="width" constant="451" id="igh-Ka-vpg"/>
                                    <constraint firstAttribute="height" constant="160" id="plB-zQ-kql"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="completeNewTodoCell" id="PcT-57-MqT">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PcT-57-MqT" id="1AQ-3k-9H3">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0oy-cm-YSW"/>
                                        <exclude reference="igh-Ka-vpg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0oy-cm-YSW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="igh-Ka-vpg"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9sy-xy-iOI" firstAttribute="top" secondItem="XJc-4N-NzE" secondAttribute="bottom" constant="8" id="2RR-b3-aDF"/>
                            <constraint firstItem="l8P-ZX-XVA" firstAttribute="top" secondItem="9sy-xy-iOI" secondAttribute="bottom" constant="8" id="6Hy-fw-5ye"/>
                            <constraint firstAttribute="centerX" secondItem="9sy-xy-iOI" secondAttribute="centerX" id="JHB-Pa-gTN"/>
                            <constraint firstItem="9sy-xy-iOI" firstAttribute="top" secondItem="XJc-4N-NzE" secondAttribute="bottom" constant="8" id="KHW-Se-CiA"/>
                            <constraint firstAttribute="centerX" secondItem="9sy-xy-iOI" secondAttribute="centerX" constant="-0.5" id="PdJ-Id-iav"/>
                            <constraint firstAttribute="centerX" secondItem="l8P-ZX-XVA" secondAttribute="centerX" constant="-0.5" id="TWh-SD-svK"/>
                            <constraint firstItem="l8P-ZX-XVA" firstAttribute="top" secondItem="9sy-xy-iOI" secondAttribute="bottom" constant="8" id="aGP-Ig-fIp"/>
                            <constraint firstAttribute="centerX" secondItem="XJc-4N-NzE" secondAttribute="centerX" constant="-0.5" id="cno-ab-BAC"/>
                            <constraint firstAttribute="centerX" secondItem="l8P-ZX-XVA" secondAttribute="centerX" constant="-0.5" id="fF0-92-IRg"/>
                            <constraint firstAttribute="centerX" secondItem="XJc-4N-NzE" secondAttribute="centerX" id="gwT-61-IDC"/>
                            <constraint firstItem="XJc-4N-NzE" firstAttribute="top" secondItem="RQv-aT-4ZB" secondAttribute="bottom" constant="8" id="unk-Gd-UDt"/>
                            <constraint firstItem="XJc-4N-NzE" firstAttribute="top" secondItem="RQv-aT-4ZB" secondAttribute="bottom" constant="8" id="uqU-UM-o9O"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cno-ab-BAC"/>
                                <exclude reference="gwT-61-IDC"/>
                                <exclude reference="unk-Gd-UDt"/>
                                <exclude reference="uqU-UM-o9O"/>
                                <exclude reference="2RR-b3-aDF"/>
                                <exclude reference="JHB-Pa-gTN"/>
                                <exclude reference="KHW-Se-CiA"/>
                                <exclude reference="PdJ-Id-iav"/>
                                <exclude reference="6Hy-fw-5ye"/>
                                <exclude reference="TWh-SD-svK"/>
                                <exclude reference="aGP-Ig-fIp"/>
                                <exclude reference="fF0-92-IRg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="gwT-61-IDC"/>
                                <include reference="uqU-UM-o9O"/>
                                <include reference="JHB-Pa-gTN"/>
                                <include reference="KHW-Se-CiA"/>
                                <include reference="6Hy-fw-5ye"/>
                                <include reference="fF0-92-IRg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="cno-ab-BAC"/>
                                <include reference="unk-Gd-UDt"/>
                                <include reference="2RR-b3-aDF"/>
                                <include reference="PdJ-Id-iav"/>
                                <include reference="TWh-SD-svK"/>
                                <include reference="aGP-Ig-fIp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="capitalizeTableView" destination="XJc-4N-NzE" id="ISa-rl-Cgf"/>
                        <outlet property="completeNewTodoTableView" destination="9sy-xy-iOI" id="5Ue-ad-Fdn"/>
                        <outlet property="versionLabel" destination="l8P-ZX-XVA" id="ttH-Es-gaQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bH9-f5-uZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1228.5" y="-411"/>
        </scene>
        <!--Tasks-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="G7u-yX-BaZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="myCell" id="jMU-xN-eAW" customClass="TaskCell" customModule="TaskIt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jMU-xN-eAW" id="Baz-xo-FYC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PyE-z0-iMu">
                                                    <rect key="frame" x="8" y="8" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uta-ih-WOD">
                                                    <rect key="frame" x="8" y="37" width="193" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAg-U6-ast">
                                                    <rect key="frame" x="489" y="8" width="103" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="L0l-NL-VSR"/>
                                                        <constraint firstAttribute="width" constant="103" id="z3e-tU-e71"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="IAg-U6-ast" firstAttribute="trailing" secondItem="Baz-xo-FYC" secondAttribute="trailingMargin" id="39M-ry-hOF"/>
                                                <constraint firstItem="IAg-U6-ast" firstAttribute="top" secondItem="Baz-xo-FYC" secondAttribute="topMargin" id="OKa-io-YBn"/>
                                                <constraint firstItem="IAg-U6-ast" firstAttribute="trailing" secondItem="Baz-xo-FYC" secondAttribute="trailingMargin" id="xtg-A5-JZb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="IAg-U6-ast" id="gHa-GM-Owf"/>
                                            <outlet property="descriptionLabel" destination="uta-ih-WOD" id="XOy-LE-pza"/>
                                            <outlet property="taskLabel" destination="PyE-z0-iMu" id="dXi-H7-MYV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mVt-SN-CL9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SrP-bW-rWL"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="G7u-yX-BaZ" secondAttribute="bottom" id="O1P-Gl-1U5"/>
                            <constraint firstItem="G7u-yX-BaZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="Wbb-5v-0Gi"/>
                            <constraint firstItem="G7u-yX-BaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="dg7-Yr-Zf1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G7u-yX-BaZ" secondAttribute="trailing" constant="-16" id="vMl-IJ-i7v"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tasks" id="8QV-bd-LOx">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="HSb-Yg-h1D">
                            <connections>
                                <segue destination="c1T-lb-kI1" kind="show" id="7U6-J5-B6U"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gRi-jf-8Hl">
                            <connections>
                                <action selector="addButtonTapped:" destination="BYZ-38-t0r" id="XG7-5X-lpn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="G7u-yX-BaZ" id="exL-ic-rTq"/>
                        <segue destination="jKQ-CV-XYr" kind="show" identifier="showTaskDetail" id="juX-CV-rne"/>
                        <segue destination="2Ug-u7-Hm2" kind="presentation" identifier="showTaskAdd" id="xxn-S7-aH8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075" y="305"/>
        </scene>
        <!--Detail-->
        <scene sceneID="oHo-XN-vVn">
            <objects>
                <viewController id="jKQ-CV-XYr" customClass="TaskDetailViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qky-cg-UBD"/>
                        <viewControllerLayoutGuide type="bottom" id="ipY-cn-BnH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zrc-29-axn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="erQ-ps-Oaq">
                                <rect key="frame" x="0.0" y="148" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="4MN-gk-Us2"/>
                                    <constraint firstAttribute="height" constant="162" id="B88-ub-mJ3"/>
                                    <constraint firstAttribute="width" constant="544" id="Ff0-kO-7HA"/>
                                    <constraint firstAttribute="width" constant="320" id="Pxc-Qb-joS"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="441048593.92873597">
                                    <!--2014-12-23 17:29:53 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4MN-gk-Us2"/>
                                        <exclude reference="B88-ub-mJ3"/>
                                        <exclude reference="Ff0-kO-7HA"/>
                                        <exclude reference="Pxc-Qb-joS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4MN-gk-Us2"/>
                                        <include reference="Pxc-Qb-joS"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="B88-ub-mJ3"/>
                                        <include reference="Ff0-kO-7HA"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Task" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Va2-ee-Jgb">
                                <rect key="frame" x="16" y="72" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="6xF-6W-NCr"/>
                                    <constraint firstAttribute="width" constant="378" id="GSd-oh-buO"/>
                                    <constraint firstAttribute="height" constant="30" id="f0V-zj-baV"/>
                                    <constraint firstAttribute="height" constant="30" id="yNc-gY-1qF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6xF-6W-NCr"/>
                                        <exclude reference="GSd-oh-buO"/>
                                        <exclude reference="f0V-zj-baV"/>
                                        <exclude reference="yNc-gY-1qF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="6xF-6W-NCr"/>
                                        <include reference="yNc-gY-1qF"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="GSd-oh-buO"/>
                                        <include reference="f0V-zj-baV"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Subtask" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hl1-tZ-ap6">
                                <rect key="frame" x="16" y="110" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="378" id="Jrp-jT-FHg"/>
                                    <constraint firstAttribute="height" constant="30" id="Tmr-ve-5wH"/>
                                    <constraint firstAttribute="height" constant="30" id="jwy-f7-WKL"/>
                                    <constraint firstAttribute="width" constant="280" id="oRR-qy-m6v"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jrp-jT-FHg"/>
                                        <exclude reference="Tmr-ve-5wH"/>
                                        <exclude reference="jwy-f7-WKL"/>
                                        <exclude reference="oRR-qy-m6v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jwy-f7-WKL"/>
                                        <include reference="oRR-qy-m6v"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="Jrp-jT-FHg"/>
                                        <include reference="Tmr-ve-5wH"/>
                                    </mask>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="erQ-ps-Oaq" secondAttribute="centerX" id="2hJ-kM-ojq"/>
                            <constraint firstItem="erQ-ps-Oaq" firstAttribute="top" secondItem="Hl1-tZ-ap6" secondAttribute="bottom" constant="8" id="3I4-vi-Yw8"/>
                            <constraint firstItem="Va2-ee-Jgb" firstAttribute="top" secondItem="Qky-cg-UBD" secondAttribute="bottom" constant="19" id="68u-5T-wDz"/>
                            <constraint firstItem="erQ-ps-Oaq" firstAttribute="top" secondItem="Hl1-tZ-ap6" secondAttribute="bottom" constant="30" id="9x9-c4-NeE"/>
                            <constraint firstItem="Hl1-tZ-ap6" firstAttribute="top" secondItem="Va2-ee-Jgb" secondAttribute="bottom" constant="8" id="ClW-hx-U0Q"/>
                            <constraint firstItem="Va2-ee-Jgb" firstAttribute="top" secondItem="Qky-cg-UBD" secondAttribute="bottom" constant="8" id="J9Y-Y3-Awx"/>
                            <constraint firstAttribute="centerX" secondItem="Hl1-tZ-ap6" secondAttribute="centerX" id="TqY-3x-Mke"/>
                            <constraint firstAttribute="centerX" secondItem="Va2-ee-Jgb" secondAttribute="centerX" id="Zgl-p3-dhA"/>
                            <constraint firstAttribute="centerX" secondItem="erQ-ps-Oaq" secondAttribute="centerX" id="eMI-vK-EuL"/>
                            <constraint firstItem="Hl1-tZ-ap6" firstAttribute="top" secondItem="Va2-ee-Jgb" secondAttribute="bottom" constant="8" id="g7v-j7-dg3"/>
                            <constraint firstAttribute="centerX" secondItem="Hl1-tZ-ap6" secondAttribute="centerX" id="hdz-JA-L9d"/>
                            <constraint firstAttribute="centerX" secondItem="Va2-ee-Jgb" secondAttribute="centerX" id="p9a-z4-w7n"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2hJ-kM-ojq"/>
                                <exclude reference="3I4-vi-Yw8"/>
                                <exclude reference="9x9-c4-NeE"/>
                                <exclude reference="eMI-vK-EuL"/>
                                <exclude reference="68u-5T-wDz"/>
                                <exclude reference="J9Y-Y3-Awx"/>
                                <exclude reference="Zgl-p3-dhA"/>
                                <exclude reference="p9a-z4-w7n"/>
                                <exclude reference="ClW-hx-U0Q"/>
                                <exclude reference="TqY-3x-Mke"/>
                                <exclude reference="g7v-j7-dg3"/>
                                <exclude reference="hdz-JA-L9d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="2hJ-kM-ojq"/>
                                <include reference="3I4-vi-Yw8"/>
                                <include reference="J9Y-Y3-Awx"/>
                                <include reference="Zgl-p3-dhA"/>
                                <include reference="g7v-j7-dg3"/>
                                <include reference="hdz-JA-L9d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="9x9-c4-NeE"/>
                                <include reference="eMI-vK-EuL"/>
                                <include reference="68u-5T-wDz"/>
                                <include reference="p9a-z4-w7n"/>
                                <include reference="ClW-hx-U0Q"/>
                                <include reference="TqY-3x-Mke"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="Y3S-dw-eya">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="zGG-lA-UVW">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="jKQ-CV-XYr" id="j4E-U0-cpn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Done" id="YJJ-Q9-LBN">
                            <connections>
                                <action selector="doneBarButtonItemPressed:" destination="jKQ-CV-XYr" id="tqa-lF-l3I"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dueDatePicker" destination="erQ-ps-Oaq" id="dGU-Wg-U7c"/>
                        <outlet property="subtaskTextField" destination="Hl1-tZ-ap6" id="flJ-ys-3Su"/>
                        <outlet property="taskTextField" destination="Va2-ee-Jgb" id="5oA-De-pFj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="efm-Ap-Z0g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="304.5"/>
        </scene>
        <!--Add Task View Controller-->
        <scene sceneID="FcW-Kw-UF9">
            <objects>
                <viewController id="2Ug-u7-Hm2" customClass="AddTaskViewController" customModule="TaskIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LuO-4A-Pai"/>
                        <viewControllerLayoutGuide type="bottom" id="cDp-Hf-Tse"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJy-ex-tvH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCg-Ln-oGN">
                                <rect key="frame" x="284" y="20" width="36" height="36"/>
                                <state key="normal" image="AddTaskButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addTaskButtonTapped:" destination="2Ug-u7-Hm2" eventType="touchUpInside" id="Yo4-Eq-QCn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hgp-2F-1eL">
                                <rect key="frame" x="16" y="97" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vOl-k6-l0Y">
                                <rect key="frame" x="16" y="164" width="280" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYA-XI-Hwh">
                                <rect key="frame" x="16" y="68" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subtask" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h1C-Fm-PeZ">
                                <rect key="frame" x="16" y="135" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sf-Pf-XwR">
                                <rect key="frame" x="16" y="202" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="xlF-qs-dNH">
                                <rect key="frame" x="0.0" y="231" width="320" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="441193209.55956602">
                                    <!--2014-12-25 09:40:09 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CKw-cK-BXq">
                                <rect key="frame" x="-27" y="0.0" width="176" height="76"/>
                                <state key="normal" image="CancelButton">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonTapped:" destination="2Ug-u7-Hm2" eventType="touchUpInside" id="AJG-vy-OGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dueDatePicker" destination="xlF-qs-dNH" id="wCb-Yt-lcu"/>
                        <outlet property="subtaskTextField" destination="vOl-k6-l0Y" id="WXL-BV-P9c"/>
                        <outlet property="taskTextField" destination="Hgp-2F-1eL" id="CGd-JF-hAw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i2j-DO-w3u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="996"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JG1-PA-FD2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PSq-oQ-cv9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gfZ-5K-A1j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vfp-FC-PLK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huT-Fl-P2d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="367" y="305"/>
        </scene>
    </scenes>
    <resources>
        <image name="AddTaskButton" width="36" height="36"/>
        <image name="CancelButton" width="120" height="76"/>
    </resources>
</document>
